#!name = TikTok解锁
#!desc = 移除TikTok视频水印并自定义解锁地区，需要配置此插件至对应地区的节点。
#!openUrl = 
#!author = Keywos
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TikTok.png
#!select = 解锁地区, 台湾, 日本, 韩国, 泰国, 越南, 英国, 法国, 德国, 美国, 巴西, 俄罗斯, 墨西哥, 土耳其, 西班牙, 阿根廷, 新加坡, 菲律宾, 马来西亚
#!date = 2024-04-13 15:27:45

[Rule]
DOMAIN, tiktokcdn.com.atomile.com, PROXY
DOMAIN, tiktokcdn-us.com.atomile.com, PROXY
DOMAIN, abtest-sg-tiktok.byteoversea.com, PROXY
DOMAIN, abtest-va-tiktok.byteoversea.com, PROXY
DOMAIN, gts.byteoversea.net, PROXY
DOMAIN, quic-tiktok-core-proxy-i18n-gcpva.byteoversea.net, PROXY
DOMAIN, quic-tiktok-proxy-i18n-gcpva.byteoversea.net, PROXY
DOMAIN, tiktok-lb-alisg.byteoversea.net, PROXY
DOMAIN, tiktok-lb-maliva.byteoversea.net, PROXY
DOMAIN, tiktok-platform-lb-alisg.byteoversea.net, PROXY
DOMAIN, tiktok-platform-lb-maliva.byteoversea.net, PROXY
DOMAIN, tiktokcdn.com.c.bytefcdn-oversea.com, PROXY
DOMAIN, tiktokv.com.c.bytefcdn-oversea.com, PROXY
DOMAIN, ttlivecdn.com.c.bytefcdn-oversea.com, PROXY
DOMAIN, tiktokcdn.com.c.bytefcdn-ttpeu.com, PROXY
DOMAIN, tiktokcdn.com.c.bytetcdn.com, PROXY
DOMAIN, tiktok-lb-texas.useast5.byteoversea.net.byteigtm.com, PROXY
DOMAIN, p1-tt-ipv6.byteimg.com, PROXY
DOMAIN, p1-tt.byteimg.com, PROXY
DOMAIN, p26-tt.byteimg.com, PROXY
DOMAIN, p3-tt-ipv6.byteimg.com, PROXY
DOMAIN, p9-tt.byteimg.com, PROXY
DOMAIN, p16-ad-sg.ibyteimg.com, PROXY
DOMAIN, p16-tiktok-sg.ibyteimg.com, PROXY
DOMAIN, p16-tiktok-va.ibyteimg.com, PROXY
DOMAIN, p16-tiktok-va-h2.ibyteimg.com, PROXY
DOMAIN, p16-va-tiktok.ibyteimg.com, PROXY
DOMAIN, p16-h1-sign-va.ibyteimg.com, PROXY
DOMAIN, p16-h1-sign-sg.ibyteimg.com, PROXY
DOMAIN, p16-tiktok-sign-va-h2.ibyteimg.com, PROXY
DOMAIN, sf16-ttcdn-tos.ipstatp.com, PROXY
DOMAIN, lf1-ttcdn-tos.pstatp.com, PROXY
DOMAIN, pull-f3-hs.pstatp.com, PROXY
DOMAIN, pull-f5-hs.flive.pstatp.com, PROXY
DOMAIN, pull-f5-hs.pstatp.com, PROXY
DOMAIN, pull-f5-mus.pstatp.com, PROXY
DOMAIN, pull-flv-f1-hs.pstatp.com, PROXY
DOMAIN, pull-flv-f6-hs.pstatp.com, PROXY
DOMAIN, pull-flv-l1-hs.pstatp.com, PROXY
DOMAIN, pull-flv-l1-mus.pstatp.com, PROXY
DOMAIN, pull-flv-l6-hs.pstatp.com, PROXY
DOMAIN, pull-hls-l1-mus.pstatp.com, PROXY
DOMAIN, pull-l3-hs.pstatp.com, PROXY
DOMAIN, pull-rtmp-f1-hs.pstatp.com, PROXY
DOMAIN, pull-rtmp-f6-hs.pstatp.com, PROXY
DOMAIN, pull-rtmp-l1-hs.pstatp.com, PROXY
DOMAIN, pull-rtmp-l1-mus.pstatp.com, PROXY
DOMAIN, pull-rtmp-l6-hs.pstatp.com, PROXY
DOMAIN, sf1-ttcdn-tos.pstatp.com, PROXY
DOMAIN, sf6-ttcdn-tos.pstatp.com, PROXY
DOMAIN, tiktokcdn.com.qlivecdn.com, PROXY
DOMAIN, tiktokcdn.com.rocket-cdn.com, PROXY
DOMAIN, tiktokcdn.com.tlivepush.com, PROXY
DOMAIN, tiktokv.com.c.worldfcdn.com, PROXY
DOMAIN, tiktokcdn.com.c.worldfcdn.com, PROXY
DOMAIN, ttlivecdn.com.c.worldfcdn.com, PROXY
DOMAIN, tiktokv.com.c.worldfcdn2.com, PROXY
DOMAIN, tiktokcdn-us.com.c.worldfcdn2.com, PROXY
DOMAIN-SUFFIX, byteglb.com, PROXY
DOMAIN-SUFFIX, isnssdk.com, PROXY
DOMAIN-SUFFIX, muscdn.com, PROXY
DOMAIN-SUFFIX, musemuse.cn, PROXY
DOMAIN-SUFFIX, musical.ly, PROXY
DOMAIN-SUFFIX, sgsnssdk.com, PROXY
DOMAIN-SUFFIX, tiktok.com, PROXY
DOMAIN-SUFFIX, tiktok.in, PROXY
DOMAIN-SUFFIX, tiktokcdn-eu.com, PROXY
DOMAIN-SUFFIX, tiktokcdn-eu.net, PROXY
DOMAIN-SUFFIX, tiktokcdn-in.com, PROXY
DOMAIN-SUFFIX, tiktokcdn-us.com, PROXY
DOMAIN-SUFFIX, tiktokcdn.com, PROXY
DOMAIN-SUFFIX, tiktokd.org, PROXY
DOMAIN-SUFFIX, tiktokglobalshop.com, PROXY
DOMAIN-SUFFIX, tiktokglobalshopv.com, PROXY
DOMAIN-SUFFIX, tiktokmusic.app, PROXY
DOMAIN-SUFFIX, tiktokshop.com, PROXY
DOMAIN-SUFFIX, tiktokstaticb.com, PROXY
DOMAIN-SUFFIX, tiktokv.com, PROXY
DOMAIN-SUFFIX, tiktokv.eu, PROXY
DOMAIN-SUFFIX, tiktokv.us, PROXY
DOMAIN-SUFFIX, tiktokw.us, PROXY
DOMAIN-SUFFIX, tlivecdn.com, PROXY
DOMAIN-SUFFIX, ttapis.com, PROXY
DOMAIN-SUFFIX, ttdns2.com, PROXY
DOMAIN-SUFFIX, ttlivecdn.com, PROXY
DOMAIN-SUFFIX, ttoversea.net, PROXY
DOMAIN-SUFFIX, ttoverseaus.net, PROXY
DOMAIN-SUFFIX, ttwstatic.com, PROXY

[Rewrite]
# 去广告
^https:\/\/api-va\.tiktokv\.com\/api\/ad\/ reject-dict

[Script]
http-request https?:\/\/.+.(tiktokv|tiktokcdn).com\/.+(region\d?=CN|&mcc_mnc=\d+) script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/TikTok/TikTok_redirect.js, tag = TikTok解锁

[Mitm]
hostname = *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com, *.tiktokcdn.com